< MAIN >
==> ĐÂY LÀ TOOL MIỄN PHÍ ĐƯỢC VIẾT VÀ CHIA SẺ FREE ! KHÔNG BÁN LẠI DƯỚI MỌI HÌNH THỨC !
==> TOOL SỬ DỤNG REQUEST VÀ REQUEST ĐẾN mbasic.fb.com ĐỂ CHỌC VÀ HOÀN TOÀN KHÔNG DÙNG GRAPH API CỦA FACEBOOK
NÊN KHÔNG LO BỊ CP NHÉ ! ( NẾU YÊN TÂM HƠN THÌ NÊN SỬ DỤNG USERAGENT )
</MAIN>
<BODY>

/\/\/\/\________ TOOL CODE BY : https://www.facebook.com/tai.nguyendac16201/
---------------------------------------------------------------------------
CẢM ƠN BẠN ĐÃ SỬ DỤNG SẢN PHẨM CỦA MÌNH UwU
